command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/raavi/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/raavi/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/raavi/.config/i3/scripts/volume
label=
# instance=PCM
interval=once
signal=1

# Handled by xfce4-power-manager
#[brightness]
#command=xbacklight -get | sed -r "s/\..*/%/"
#command=/home/raavi/.config/i3/scripts/brightness
#label=
#interval=once
#signal=2

[battery]
label=⚡
instance=0
interval=30
command=/home/raavi/.config/i3/scripts/battery

[date]
command=date '+%b %d %l:%M'
interval=1
label=
