# external sub filenames don't have to match exactly
sub-auto=fuzzy
sub-scale=0.75

# automatically select these subtitles (decreasing priority)
slang=en,eng
alang=ja,jp,jpn,en,eng

# run high quality opengl options
profile=opengl-hq
