[global_config]
  focus = system
  inactive_color_offset = 0.77
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2094df"
  title_transmit_bg_color = "#d30102"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.97
    background_image = None
    background_type = transparent
    cursor_color = "#7c6f64"
    font = Inconsolata Bold 11
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
